UVI_HOST=
UVI_PORT=
UVI_WORKERS=
UVI_TIMEOUT=
UVI_DEBUG=

PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=
PG_ECHO=
PG_ECHO_POOL=
PG_POOL_SIZE=
PG_MAX_OVERFLOW=

NEO4J_HOST=
NEO4J_PORT=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_DB=

JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_KEY_PATH=
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=
